<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/imgbutton_layout">
        <ImageButton
            android:id="@+id/btnBackMain2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            app:srcCompat="@drawable/back"
            android:background="@drawable/imgbutton_layout"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#6464CD"
            android:background="@drawable/imgbutton_layout"
            android:text="우산 관리     "
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textColor="#6464CD"
            android:background="@drawable/small_button"
            android:text="우산 등록"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textColor="#6464CD"
            android:background="@drawable/small_button"
            android:text="우산 삭제"/>
    </LinearLayout>
</LinearLayout>