-------------------------------------------------------------------------------
발표 전 공지
-------------------------------------------------------------------------------
다음주 12/3
테스트케이스 만들어서 확인만 하고
팀당 10분~15분 정도 지금까지 진행한 것 정리해서 발표

기말대체 -> 유스케이스 및 테스트케이스를 문서로 작성하여 수시과제처럼 팀원 각각 똑같은파일 올리면 됨


-------------------------------------------------------------------------------
팀발표 피드백
-------------------------------------------------------------------------------
편하게 가는것도 좋지만..
타이젠api로 되는지 안되는지 아직도 모르는거인지?
빌린 워치로 한번 해봐라 실제로(방학중에)
이 api를 가지고 블루트스 거리를 알 수 있는지 실제로 확인해보기!!

실제로 테스트 해서 된다면 유스케이스를 수정하기.
(주기적으로 스캔한다던가) 이런걸 하면 유스케이스가 달라질것.
ex) 신호가 미약해진경우의 유스케이스

<유스케이스 10>
배터리가 5퍼센트면 동작이 되는지 안되는지 아는가?
배터리가 5퍼 인지 아닌지 실제로 확인할 수 있는 방법이 있는가?
api는 하드웨어에 의존한다. 즉 배터리를 측정할 수 있는 하드웨어가 있어야함
원래는 배터리 퍼센트를 재는게 아니라, 볼트만 잴 수 있음. 몇볼트 정도면 몇퍼센트다 하고 찍는 것.
볼트재는 IC가 들어있으면 잴수있는거고 아니면 못재는거임.
사서 재보고 나오는지 확인하기.
5퍼센트를 정확히 측정하는건 내가(교수님) 보기에 힘들것같음.
보통 몇 볼트 이상일때는 잘 작동하다가 어느정도 아래로 내려가면 팍 꺼짐.
그 꺼지는 것을 예측하는것.

동작 전압이 얼마인지를 알아야함. 볼트가 얼마 나오는지 찍어봐야 앎.
그래서 언제 꺼지는지 볼트값 알아보기.
***완충때 몇볼트 꺼질때 몇볼트 인지 알아야함 -> 재 봐야 앎.
몇 볼트 정도를 5%로 할지 정해야함.

<하드웨어 확정>
배터리(충전지)는 아마 동전형은 어려울듯. 용량이 작아서

이런식으로 사면 부품을 어떻게 조립할건지?
-> 우리는 납땜 생각중
-> 교수님 : 테스트할때는 납땜을 할 수 없으니 브레드보드와 전선들을 충분히 사는게 좋을듯

우산손잡이 케이스는 어떻게 만들건지?
-> 우리는 3D프린터를 생각중
-> 교수님 : 그냥 있는 기존 손잡이에 넣을순 없을거고, 만들어야 하긴 함.

하드웨어는 구매 진행 하면 될 것 같음.
