5월말 6월초에 발표회 함
6월초는 늦음. 

5월26일 / 6월2일까지
완전히 동작하게 구현해야함
구현할시간이 두달 반 정도밖에 없음

발표할때 팀을 둘로 나눔
오프라인 발표회를 할수있을지 아직 모름(코로나)

한 클래스에 두팀정도가 발표회로감
나머지팀은 영상제출로 끝남

발표하는 두팀을 클래스에서 고르고, 서로 경쟁해서 1등상 2등상을 뽑음
학과발표회 등수는 연연하지 않음

2학기 10월까지 높은수준의 작품 요함 전국대회같은거

우리목표는 5월 중순까지 완성을 하는것. (시간이 별로 없음)

-----------------------------------------------------------------------
테스트케이스가지고 이걸 어떻게 진행했다. 하면됨

만들었던 테스트케이스로, 워드파일을 xml파일로 바꿔서 깃허브에올림( 작년 학생들)

테스트 케이스에 테스트성공여부탭을 추가해서 성공했는지 미구현인지 적기 (구현중에 달라진거는 어떻게 달라졌는지 적기, 어떤 오류가 있는지 적기)
------------------------------------------------------------------------

다음주

코드리뷰는 4월쯤에 할거니까 코드설명할 필요는 없음

기능이 어디까지 구현됐는지 보여주기
문제점이 있으면 문제점 얘기하기