<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/imgbutton_layout">
        <ImageButton
            android:id="@+id/btnBackMain3"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            app:srcCompat="@drawable/back"
            android:background="@drawable/imgbutton_layout"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#6464CD"
            android:background="@drawable/imgbutton_layout"
            android:text="알림 설정     "
            android:padding="10dp"/>
    </LinearLayout>
    <Switch
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="알림 켜기/끄기"
        android:textOn="알림 켜져있어요"
        android:textOff="알림이 꺼져있어요"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F8F3F3"
        android:padding="10dp">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="현재 설정된 시간"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="오전 8시 30분"/>
    </LinearLayout>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/small_button"
        android:text="알림 시간대 설정하기"
        android:textSize="20dp"
        android:textColor="#646496"/>


</LinearLayout>